{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Направления искусства XX века",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Модернизм",
          "id": 2,
          "attr": {},
          "ideas": {
            "1": {
              "title": "Абстракционизм",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "В. Кандинский",
                  "id": 34
                },
                "2": {
                  "title": "П. Мондриан",
                  "id": 35
                },
                "3": {
                  "title": "К. Малевич",
                  "id": 36
                }
              },
              "attr": {
                "style": {
                  "width": 109
                }
              }
            },
            "2": {
              "title": "Футуризм",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "Ф. Марнетти",
                  "id": 37
                },
                "2": {
                  "title": "В. Татлин",
                  "id": 38
                },
                "3": {
                  "title": "М. Шагал",
                  "id": 39
                }
              }
            },
            "3": {
              "title": "Кубизм",
              "id": 19,
              "ideas": {
                "1": {
                  "title": "П. Пикассо",
                  "id": 40
                }
              }
            },
            "4": {
              "title": "Пуризм",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "А. Озанфан",
                  "id": 42
                },
                "2": {
                  "title": "Ш. Жаннере",
                  "id": 43
                }
              }
            },
            "5": {
              "title": "Сюрреализм",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "Х. Миро",
                  "id": 44
                },
                "2": {
                  "title": "С. Дали",
                  "id": 45
                }
              }
            },
            "6": {
              "title": "Фовизм",
              "id": 23,
              "ideas": {
                "1": {
                  "title": "А. Матисс",
                  "id": 47
                },
                "2": {
                  "title": "А. Дерен",
                  "id": 48
                }
              },
              "attr": {
                "style": {
                  "width": 50.8594
                }
              }
            },
            "7": {
              "title": "Экспрессионизм",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "П. Клее",
                  "id": 49
                },
                "2": {
                  "title": "Ф. Марк",
                  "id": 50
                },
                "3": {
                  "title": "Э. Мунк",
                  "id": 51
                }
              }
            },
            "8": {
              "title": "Супрематизм",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "К. Малевич",
                  "id": 52
                },
                "2": {
                  "title": "Л. Хидекель",
                  "id": 53
                }
              }
            },
            "9": {
              "title": "Авангард",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Н. Гончарова",
                  "id": 54
                },
                "2": {
                  "title": "К. Пиппх",
                  "id": 55
                }
              }
            },
            "11": {
              "title": "Неопластицизм",
              "id": 28,
              "ideas": {
                "1": {
                  "title": "П. Мондриан",
                  "id": 61
                }
              }
            },
            "12": {
              "title": "Орфизм",
              "id": 29,
              "attr": {},
              "ideas": {
                "1": {
                  "title": "Р. Делоне",
                  "id": 62
                },
                "2": {
                  "title": "М. Дюшан",
                  "id": 63
                }
              }
            }
          }
        },
        "-1": {
          "title": "Постмодернизм",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Абстрактный экспрессионизм",
              "id": 5,
              "ideas": {
                "1": {
                  "title": "В. Кандинский",
                  "id": 64
                },
                "2": {
                  "title": "Дж. Поллок",
                  "id": 65
                },
                "3": {
                  "title": "В. де Кунинг",
                  "id": 66
                }
              }
            },
            "2": {
              "title": "Реди-Мейд",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "М. Дюшан",
                  "id": 67
                },
                "2": {
                  "title": "С. Дали",
                  "id": 68
                },
                "3": {
                  "title": "З. Польке",
                  "id": 69
                }
              }
            },
            "3": {
              "title": "Поп-Арт",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Дж. Джонс",
                  "id": 70
                },
                "2": {
                  "title": "Э. Уорхол",
                  "id": 71
                },
                "3": {
                  "title": "К. Олденбруг",
                  "id": 72
                }
              }
            },
            "4": {
              "title": "Примитивизм",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "Н. Пиросмани",
                  "id": 73
                },
                "2": {
                  "title": "А. Руссо",
                  "id": 74
                },
                "3": {
                  "title": "Е. Медведева",
                  "id": 75
                }
              },
              "attr": {}
            },
            "5": {
              "title": "Нет-Арт",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "Х. Бантин",
                  "id": 76
                },
                "2": {
                  "title": "О. Лялина",
                  "id": 77
                },
                "3": {
                  "title": "А. Шульгин",
                  "id": 78
                }
              }
            },
            "6": {
              "title": "Оптическое",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "В. Визарелли",
                  "id": 79
                },
                "2": {
                  "title": "Б. Райли",
                  "id": 80
                },
                "3": {
                  "title": "Р. Анушкевич",
                  "id": 81
                }
              }
            },
            "7": {
              "title": "Граффити",
              "id": 12,
              "attr": {},
              "ideas": {
                "1": {
                  "title": "Бэнкси",
                  "id": 82
                }
              }
            },
            "8": {
              "title": "Гиперреализм",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "Г. Хельнвайн",
                  "id": 83
                },
                "2": {
                  "title": "И. Шандорфи",
                  "id": 84
                },
                "3": {
                  "title": "К. Браво",
                  "id": 85,
                  "ideas": {}
                }
              }
            },
            "9": {
              "title": "Ленд-Арт",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "Р. Смитсон",
                  "id": 87
                },
                "2": {
                  "title": "М. Хейзер",
                  "id": 88
                }
              },
              "attr": {}
            },
            "10": {
              "title": "Минимализм",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Д. Джадд",
                  "id": 89,
                  "ideas": {}
                },
                "2": {
                  "title": "Ф. Стелла",
                  "id": 91
                },
                "3": {
                  "title": "Я. Кусама",
                  "id": 92
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -83,
          -27,
          1
        ]
      }
    },
    "2": {
      "title": "Абстрактный экспрессионизм",
      "id": 30,
      "attr": {
        "position": [
          411,
          -177,
          1
        ],
        "style": {
          "background": "#C0C0C0"
        }
      },
      "ideas": {
        "1": {
          "title": "Дж.Поллок",
          "id": 32
        },
        "11": {
          "title": "М. Тоби",
          "id": 33,
          "attr": {
            "position": [
              198,
              70,
              1
            ]
          }
        }
      }
    },
    "3": {
      "title": "Кубофутуризм",
      "id": 27,
      "attr": {
        "position": [
          493,
          -348,
          1
        ],
        "style": {
          "background": "#C0C0C0"
        }
      },
      "ideas": {
        "1": {
          "title": "Ф. Леже",
          "id": 57
        },
        "11": {
          "title": "Д. Бурлюк",
          "id": 58,
          "attr": {}
        },
        "21": {
          "title": "А. Экстер",
          "id": 59,
          "attr": {
            "position": [
              97,
              84,
              1
            ]
          },
          "ideas": {}
        }
      }
    }
  },
  "title": "Направления искусства XX века",
  "links": [
    {
      "ideaIdFrom": 30,
      "ideaIdTo": 24,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "from",
          "label": "",
          "width": 1
        }
      }
    },
    {
      "ideaIdFrom": 16,
      "ideaIdTo": 30,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 19,
      "ideaIdTo": 27,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}